LOGLEVEL=INFO

# Maximo variables
MAS_URL = "https://xxxxx.com/maximo"
MAS_APIKEY = "xxxxxxxx"
MAS_TABLE = "WORKORDER"


# watsonx variables
IBMC_AUTH_URL = "https://iam.cloud.ibm.com/identity/token"
WX_ENDPOINT_URL = "https://xxxxxxxxxxx.com/ml/v1/text/generation?version=2023-05-29"
WX_APIKEY = "xxxxxxxxx"
WX_PROJECT_ID = "25e36c07-dc79-49f2-9ae8-4f6d044f6071"
WX_MODEL_ID_SQL = "ibm/granite-13b-instruct-v2"
# WX_MODEL_ID_NLP = "ibm-mistralai/mixtral-8x7b-instruct-v01-q"
WX_MODEL_ID_NLP = "mistralai/mixtral-8x7b-instruct-v01"

WX_INSTRUCTION1="\nAct as an expert in generating SQL statements for DB2. Understand the table context given below, and find the relevant columns for the given input based on the labels provided. Then generate a SQL query by using only these columns that are provided in the context below. Do NOT create column names by yourself, only use names from the context provided below.\n"
WX_INSTRUCTION2="\nThe question below has an answer in JSON format. Convert the JSON response to a natural language response.\n"