LOGLEVEL=INFO

# Maximo variables
MAS_URL = "https://xxxxx.com/maximo"
MAS_APIKEY = "xxxxxxxx"

# watsonx variables
IBMC_AUTH_URL = "https://iam.cloud.ibm.com/identity/token"
WX_ENDPOINT_URL = "https://xxxxxxxxxxx.com/ml/v1/text/generation?version=2023-05-29"
WX_APIKEY = "xxxxxxxxx"
WX_PROJECT_ID = "25e36c07-dc79-49f2-9ae8-4f6d044f6071"
WX_MODEL_ID_SQL = "ibm/granite-13b-instruct-v2"
# WX_MODEL_ID_NLP = "ibm-mistralai/mixtral-8x7b-instruct-v01-q"
WX_MODEL_ID_NLP = "mistralai/mixtral-8x7b-instruct-v01"

WO_EXAMPLE_FILE = /Users/xxxxxx/woExample.txt

